{
  "name": "hackathon-pantry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node kcl-bootstrap.js --java /usr/bin/java -e -p ./sample.properties"
  },
  "keywords": [
    "toast",
    "hackathon",
    "pantry",
    "supply",
    "slack"
  ],
  "author": "Chris Buonocore",
  "license": "ISC",
  "dependencies": {
    "aws-kcl": "^0.7.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
